# PersonalFinanceManagementSystem

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/example/personal_finances/: PersonalFinanceManagementSystemApplication.java
src/main/java/com/example/personal_finances/config/: AppConfig.java  CustomUserDetailsService.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/example/personal_finances/controller/: AuthController.java  CategoriesController.java  RegistrationController.java  StatisticsController.java  TransactionsController.java
src/main/java/com/example/personal_finances/model/: Category.java  Transaction.java  User.java
src/main/java/com/example/personal_finances/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/personal_finances/service/: CategoryService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: categories.fxml  categories.html  login.fxml  login.html  registration.fxml  registration.html  statistics.fxml  statistics.html  transactions.fxml  transactions.html
src/test/java/com/example/personal_finances/: ControllerTest.java  PersonalFinanceManagementSystemApplicationTests.java  RepositoryTest.java  ServiceTest.java
