spring.application.name=PersonalFinancialManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/PersonalFinancialManagementSystem
spring.datasource.username=postgres
spring.datasource.password=alina
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
